{
    "manifest_version": 3,
    "name": "WebShield",
    "version": "1.0",
    "description": "GPT로 웹사이트 위험을 자동 감지해주는 보안 확장 프로그램",
    "permissions": ["activeTab", "scripting", "storage",  "tabs"],
    "host_permissions": ["<all_urls>"],
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "icons/gray.png"
      }
    },
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"],
        "run_at": "document_idle"
      }
    ]
  }